<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/memory_clear"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MC"
        />
        <Button
                android:id="@+id/memory_recall"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MR"
        />
        <Button
                android:id="@+id/memory_plus"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M+"
        />
        <Button
                android:id="@+id/memory_minus"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M-"
        />


    </TableRow>
    <TableRow
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/button_7"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
        />
        <Button
                android:id="@+id/button_8"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
        />
        <Button
                android:id="@+id/button_9"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
        />
        <Button
                android:id="@+id/button_devide"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"
        />


    </TableRow>
    <TableRow
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/button_4"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
        />
        <Button
                android:id="@+id/button_5"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
        />
        <Button
                android:id="@+id/button_6"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
        />
        <Button
                android:id="@+id/button_multi"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
        />


    </TableRow>
    <TableRow
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/button_1"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
        />
        <Button
                android:id="@+id/button_2"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
        />
        <Button
                android:id="@+id/button_3"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
        />
        <Button
                android:id="@+id/button_minus"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
        />


    </TableRow>
    <TableRow
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/button_dot"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
        />
        <Button
                android:id="@+id/button_0"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
        />
        <Button
                android:id="@+id/button_equal"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
        />
        <Button
                android:id="@+id/button_plus"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
        />


    </TableRow>
</TableLayout>